*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%; /*Aquí indica el minímo de altura que queremos que tenga*/
}
html{
    height: 100%; /*Aquí indicamos que esta permitido que los item del grid ocupen el 100% de la página*/
}
.grid-container > *{
    text-align: center;
    border-radius: 4px;
    padding: 10px;
}/* >* indica que todos los datos dentro de esa estructura llevan las modificaciones*/
.header1{
    grid-area: header1;
    background-color: aquamarine;
}
.navbar{
    grid-area: navbar;
    background-color: yellow;
}
.sidebar{
    grid-area: sidebar;
    background-color: violet;
}
.main{
    grid-area: main;
    background-color: darkturquoise;
}
.footer1{
    grid-area: footer1;
    background-color: brown;
}
/*Tamaño para teléfono*/
.grid-container{
    display: grid;
    grid-template-areas: 
    "header1"
    "navbar"
    "main"
    "sidebar"
    "footer1"
    ;
}
/*Tamaño para tablet*/
@media(min-width:600px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header1 header1"
        "navbar navbar"
        "sidebar main"
        "footer1 footer1";
    }
}
/*Tamaño para escritorio*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas:
        "header1 header1 footer1"
        "navbar navbar navbar"
        "sidebar main main"
        "footer1 footer1 footer1";

    }
}